 python main.py 

🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍
   MAS-DQA: Automated Pipeline Test & Demo
   Testing: 'Bad Data = No Data' → 'Trusted Data = Confident Decisions'
🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍

⚙️  Initializing MAS-DQA components...
INFO:src.ingestion:✅ StreamIngestor initialized. Required fields: ['timestamp']
🤖 Using SIMPLE RULE‑BASED Validator
INFO:__main__:▶️  Processing 300 records...
INFO:src.ingestion:▶ Starting stream: data/buspas_stream.json | Producer: test_agency
INFO:__main__:🔍 First record payload: {"timestamp": "2026-05-12T10:00:00Z", "speed_kmh": 67.9, "lat": 45.4669, "lon": -73.5817, "passenger_count": 25}...
INFO:src.ingestion:📊 Streamed 100 records...
INFO:src.ingestion:📊 Streamed 200 records...
INFO:src.ingestion:📊 Streamed 300 records...

🔍 DEBUG: First 3 Record Decisions
#   Speed    Prof.Dev  Prof.V   Conf   Val.V    Routing      Reason
--------------------------------------------------------------------------------------------------------------
1   67.9     1.00      Valid    1.00   Valid    TRUST        All checks passed
2   46.0     1.00      Valid    1.00   Valid    TRUST        All checks passed
3   52.5     1.00      Valid    1.00   Valid    TRUST        All checks passed

📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊
   STAKEHOLDER TEST REPORT
📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊📊

✅ Records Processed: 300
⏱️  Avg Latency: 0.0 ms/record  ✅ MEETS TARGET (<100ms)
🕒 Total Time: 0.39 sec

🔀 Routing Distribution:
   TRUST        ████████████████████████████████████████ 240 (80%)
   JUDGE        ██████████  60 (20%)
   QUARANTINE      0 (0%)
   AMBIGUOUS       0 (0%)

📈 Quality & Safety Metrics:
   • Trust Rate (Clean Data):  80.0% ✅ PASS (≥75%)
   • Anomaly Capture Rate:     20.0%
   • Quarantined/Blocked:      0
   • Escalated to Judge:       60
   • XAI Audit Trail:          ✅ Enabled

💡 Key Insights for Leadership:
   • Profiler catches statistical outliers automatically
   • Validator enforces semantic/business rules
   • Conflicts route to Judge Agent (no guessing)
   • All decisions logged for compliance & debugging

🎯 Phase I Readiness: ✅ READY FOR PHASE I
🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍🔍
(venv) sunday@sunday-Inspiron-5502:~/workspace/masters-polytechnique/imen/mas-dqa$ 

